<!DOCTYPE html>
<html>

<head>
    <meta name="msvalidate.01" content="8726E7DDFFAF0CD25736513A26F27318" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="twitter:image" content="https://py-learn.vercel.app/static/favicon-3.png">
	<meta property="twitter:title" content="Py Learn">
	<meta property="og:image" content="https://py-learn.vercel.app/static/favicon-3.png">
	<meta property="og:title" content="Py Learn">
	<meta property="og:url" content="htpps://py-learn.vercel.app/">
    <style>
        * {
            font-size: min(3vh, 3vw);
        }

        input[type=radio] {
            width: min(3vh, 3vw);
            height: min(3vh, 3vw);
        }
        
    </style>
    
    <style>/*
      body{
        background:#5005a9 !important;
      }
      .content > :not(.form-content) * {
        color: lightgray !important;
      }*/

      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
        position: fixed;
        top: 1em;
        z-index: 9999999999;
        user-select: none;
        cursor: default;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 10s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }

      @keyframes snowflakes-fall {
        0% {
          top: -10%;
        }
        100% {
          top: 100vh;
        }
      }

      @keyframes snowflakes-shake {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(80px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>
            
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <title>Py Learn | {%block title%}{%endblock%}</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <header style="top:0;position:sticky;z-index:99999999999;background: lightgray;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: lightgray !important;">
          <a class="navbar-brand">Py Learn</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Main page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/calculator">Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin2">Administration</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/accounts/logout">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/accounts/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/registration">Register</a>
              </li>
              {% endif %}
            </ul>
          {% if request.user.is_authenticated %}
            <span style="padding-right: 20px;">Welcome, {{ request.user.first_name }} {{ request.user.last_name }}!</span>
          {% endif %}
          </div>
        </nav>
    </header>
    <div class='content'>
    	{% block content %}{% endblock %}
    </div>
    <br>
<script>
  // Function to generate a random number between min and max
  function getRandomNumber(min, max) {
    return Math.random() * (max - min) + min;
  }

  // Function to create a snowflake with random position
  function createSnowflake() {
    if (!document.hidden) {
      const snowflake = document.createElement('div');
      snowflake.className = 'snowflake';
      snowflake.innerHTML = '❄️'; // You can replace this with any snowflake icon or text
      snowflake.style.left = `${getRandomNumber(0, window.innerWidth)}px`;
      document.body.appendChild(snowflake);

      // Remove the snowflake after it falls
      snowflake.addEventListener('animationiteration', () => {
        snowflake.remove();
      });
    }
  }
  createSnowflake();
  // Create a snowflake every 300 milliseconds
  setInterval(createSnowflake, 1000);
</script>

</body>

</html>
